<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Single Doc</title>
  <style>
    
    body {
      background-image: url(static/images/bg.jpg);
      background-repeat:no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .container {
      background-color: #e7ebee;
      display: block;
      margin-top: 100px;
      margin-left: auto;
      margin-bottom: auto;
      margin-right: auto;
      padding-top: 20px;
      padding-bottom: 30px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      position: auto;
      text-align: center;
      width: 768px;
      max-width: 75%;
      min-height: 75%;
    }
     
    .button {
      border-radius: 4px;
      background-color: #42a6f8;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 20px;
      padding: 15px;
      width: 400px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;      
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s; 
    }

    .button:hover span {
      padding-right: 25px;   
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    .textarea {
      border: groove;
      font-size: 15px;
      padding: 10px 10px;
      resize: none;
    }

    h3 {
      text-align: justify;
      padding-left: 40px;    
      padding-right: 40px;
      padding-bottom: 40px;
    }

    .form_button {
      padding: auto;
      font-size: 20px; 
      font-weight: bold;     
    }

    a:link, a:visited {
      color:  #42a6f8;
      text-decoration: none;
    }

    a:hover, a:active {
      color: #42a6f8;
      text-decoration: underline;
      text-align: center;
    }
    
  </style>
</head>

<body>
  <div class="container">  
    <h1>Text Summarizer</h1>
    <form action="{{ url_for('textsummarization')}}" method="post">
      <textarea class="textarea" name="yourtext" rows="10" cols="70" placeholder="Enter you text here..."></textarea>
      <br>
      <br>
      <button class="button" type="submit"><span> Summarize </span></button>
    </form>
    <br>
    <br>
    <h2> {{heading}} </h2>
    <h3> {{summary}} </h3>
    <div class="form_button">
      <a href="{{ url_for('home') }}">Home</a>
    </div>
  </div>>
</body>
</html>